version: '3'
services:
  postgres:
    image: postgres:latest
    volumes:
      - ./.db/postgres:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=password123'
      - 'POSTGRES_DB=eatplants'
    ports:
      - '33333:5432'